<!DOCTYPE html>

<style>

    .bigTitle {
    	color: #c3763d;
    }

    .lobster {
    	font-family: Lobster;
    }

    .uglyBorder {
    	border-width: 10px 20px 30px 40px;
    	border-color: #a93dc3;
    	border-style: solid;
    }

    .titleBorder {
    	border-style: double;
    	border-width: 20px 10px 40px 5px;
    	border-color: #bbc33d;
    }

    .imagetest {
    	margin-bottom: 50px;
    }

    .image2 {
    	size: ;
    }

    .test3 {
    	border-top-color: green;
    	border-bottom-color: blue;
    	border-right-color: orange;
    	border-style: solid;
    	border-right-width: 900px;
    }

</style>

<html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<head>
<title>THE OFFICIAL SANSA STARK FANPAGE YOUR HOME OF EVERYTHING SANSA STARK</title>
</head>


<body style="background-color: #c3903d">
<h1 class="bigTitle titleBorder lobster">The OFFICIAL Sansa Stark Fanpage</h1>
<p class="lobster" style="color:#82c33d">This is the official fan page for Sansa Stark from the hit HBO series <i>Game of Thrones</i>.</p>
<a href="https://en.wikipedia.org/wiki/List_of_patricides"><img src="image.jpg" class="uglyBorder imagetest"></a>

<div class="imagetest test3">
<h2>SANSA FACTS</h2>
<ul class="lobster">
    <li>Sansa is super cool</l1>
    <li>Sansa is the smartest person is the kingdom</li>
    <li>Arya is a little shit</li>
</ul>
</div>

<img height="250" src="image5.jpg">
<img src="image3.jpeg">
<img height="200" width="300" src="image2.jpg">
<img src="image4.jpg">

<div class="titleBorder">
<form class="uglyBorder">Put in your email to subscribe to the official Sansa Stark fan page mailing list!<br>
<input type="text" required>
<button type="submit">Submit</button>
</form>
</div>

</body>

</html>